{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "__hash_table": "c",
            "__split_buffer": "c",
            "array": "c",
            "bitset": "c",
            "deque": "c",
            "initializer_list": "c",
            "queue": "c",
            "stack": "c",
            "string": "c",
            "string_view": "c",
            "unordered_map": "c",
            "vector": "c",
            "nanoprintf.h": "c",
            "fb.h": "c",
            "stdbool.h": "c",
            "vmm.h": "c",
            "adtgen.h": "c",
            "stdatomic.h": "c",
            "vcruntime_c11_stdatomic.h": "c",
            "flanterm.h": "c",
            "iosfwd": "c",
            "xlocbuf": "c",
            "span": "c",
            "xstring": "c",
            "xutility": "c",
            "xlocale": "c",
            "uacpi.h": "c",
            "tables.h": "c",
            "stdint.h": "c",
            "event.h": "c",
            "kernel_api.h": "c",
            "paging.h": "c",
            "shared_mutex": "c",
            "internal-sysdeps.hpp": "c",
            "stddef.h": "c",
            "complex.h": "c",
            "apic.h": "c",
            "ranges": "c",
            "ke.h": "c",
            "time.h": "c",
            "struct_timespec.h": "c",
            "types.h": "c",
            "time_t.h": "c",
            "endian.h": "c",
            "compare": "c",
            "cstdint": "c",
            "format": "c",
            "typeinfo": "c",
            "text_encoding": "c",
            "string.h": "c",
            "ctype.h": "c",
            "limits.h": "c",
            "str-two-way.h": "c",
            "stdlib.h": "c",
            "charconv": "c",
            "optional": "c",
            "system_error": "c",
            "functional": "c",
            "tuple": "c",
            "type_traits": "c",
            "utility": "c",
            "oa_hash.h": "c"
        },
        "remote.autoForwardPortsFallback": 0
    }
}